<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Kd-9t-X6y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ydB-Hc-wo3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Kd-9t-X6y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzy-Bm-vFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYE-ce-cq3" kind="relationship" relationship="rootViewController" id="gzW-dM-2Vu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeN-lU-Riv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-561.76911544227892"/>
        </scene>
        <!--Recipes Table View Controller-->
        <scene sceneID="aFo-d7-N6j">
            <objects>
                <tableViewController id="p39-Dv-H1z" customClass="RecipesTableViewController" customModule="KetoRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xwh-QG-XJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lDM-aM-Saq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDM-aM-Saq" id="fbE-xh-vVA">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="p39-Dv-H1z" id="c9T-R6-rg9"/>
                            <outlet property="delegate" destination="p39-Dv-H1z" id="sJ4-Ct-neC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="udi-UM-tau">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="kF1-3B-oKZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNF-IZ-WaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="125"/>
        </scene>
        <!--Add Recipe Table View Controller-->
        <scene sceneID="6Rl-0F-TFC">
            <objects>
                <tableViewController storyboardIdentifier="AddRecipeTableViewController" id="wTG-ND-Txz" customClass="AddRecipeTableViewController" customModule="KetoRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VCe-0N-OPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VIg-4Y-rvZ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIg-4Y-rvZ" id="JsN-5K-AMv">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wTG-ND-Txz" id="6Gr-3x-Umh"/>
                            <outlet property="delegate" destination="wTG-ND-Txz" id="AIS-Ro-Rec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jAt-K0-iLx">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="aGN-dd-8Qp">
                            <connections>
                                <action selector="closeModalButton:" destination="wTG-ND-Txz" id="jWd-Pf-Okn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iN-0i-67b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="814"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BgT-OU-mr7">
            <objects>
                <viewController id="hYE-ce-cq3" customClass="HomeViewController" customModule="KetoRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Otv-9Y-dUW"/>
                        <viewControllerLayoutGuide type="bottom" id="VXL-HC-Xsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTj-25-AUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tac-pM-NGR">
                                <frame key="frameInset" minX="139" minY="124" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Recipe"/>
                                <connections>
                                    <action selector="addRecipeButtonTapped:" destination="hYE-ce-cq3" eventType="touchUpInside" id="P4V-MN-1MS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LPU-ys-YYj"/>
                    <connections>
                        <outlet property="addRecipeButton" destination="tac-pM-NGR" id="OBc-dd-UTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBe-GL-LIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvt-Af-Tdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNt-g1-9vs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9R-el-7jT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTG-ND-Txz" kind="relationship" relationship="rootViewController" id="vBe-bj-gWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5y-zG-9iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="814"/>
        </scene>
    </scenes>
</document>
